[gd_scene load_steps=8 format=3 uid="uid://5grr0xnlvi6v"]

[ext_resource type="Script" uid="uid://br5qtwq4vamhu" path="res://Scripts/status.gd" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://b5tqyb6xfk416" path="res://Scenes/player.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://c0nic80xwh7iq" path="res://Scenes/ghost.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://bh7gopuaoib6a" path="res://Scenes/tutorial_map.tscn" id="4_jjvhh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jjgbg"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_bo1nx"]
sky_material = SubResource("ProceduralSkyMaterial_jjgbg")

[sub_resource type="Environment" id="Environment_8gbba"]
background_mode = 2
sky = SubResource("Sky_bo1nx")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8gbba")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0.693203, 59.285095, -39.123177)
shadow_enabled = true

[node name="status" type="Node" parent="."]
script = ExtResource("1_8gbba")
isGhost = false

[node name="Player" parent="status" instance=ExtResource("1_jjgbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.198969, 0)
jump_power = 20
mouseSensitivity = 0.002

[node name="Ghost" parent="status" instance=ExtResource("2_bo1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.480327, 0.1509734, 5.39128)
mouseSensitivity = 0.002

[node name="Health" type="Node" parent="status"]

[node name="Timer" type="Timer" parent="status/Health"]
process_callback = 0

[node name="CanvasLayer" type="CanvasLayer" parent="status/Health"]

[node name="GhostHealth" type="ProgressBar" parent="status/Health/CanvasLayer"]
modulate = Color(1, 0, 0.16078432, 1)
offset_left = 39.0
offset_top = 24.0
offset_right = 321.0
offset_bottom = 70.0
value = 10.0

[node name="PlayerHealth" type="ProgressBar" parent="status/Health/CanvasLayer"]
modulate = Color(0.121888794, 0.9976471, 1.1551381e-06, 1)
offset_left = 40.0
offset_top = 83.0
offset_right = 322.0
offset_bottom = 129.0
value = 100.0

[node name="map" type="Node" parent="."]

[node name="TutorialMap" parent="map" instance=ExtResource("4_jjvhh")]

[connection signal="timeout" from="status/Health/Timer" to="status/Health" method="_on_timer_timeout"]
