[gd_scene load_steps=4 format=3 uid="uid://b5tqyb6xfk416"]

[ext_resource type="Script" uid="uid://jomuomfv41u" path="res://Scripts/groundMovement.gd" id="1_cvnsp"]
[ext_resource type="PackedScene" uid="uid://5k0k80tjl18s" path="res://Assets/tmp/character-d.glb" id="1_v0iea"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cvnsp"]
height = 1.9101563

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_cvnsp")

[node name="Pivot" type="Node3D" parent="."]

[node name="character-d2" parent="Pivot" instance=ExtResource("1_v0iea")]
transform = Transform3D(-0.70000005, 0, -6.119595e-08, 0, 0.7, 0, 6.119595e-08, 0, -0.70000005, 0, 0, 0)

[node name="neck" type="Node3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6340336, 0)

[node name="Camera3D" type="Camera3D" parent="Pivot/neck"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 1, 0)
shape = SubResource("CapsuleShape3D_cvnsp")
